{
    "name": "@react-module/app",
    "version": "0.0.1",
    "description": "Modularizing React",
    "author": "sunel",
    "license": "MIT",
    "repository": "sunel/react-module",
    "main": "dist/index.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "start": "gulp"
    },
    "dependencies": {
        "browser-sync": "^2.26.0",
        "bs-html-injector": "^3.0.3",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "regen": "file:../",
        "run-sequence": "^2.2.1"
    }
}
